SW-CORE-01>enable
Password: 
SW-CORE-01#show running-config
Building configuration...

Current configuration : 1938 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SW-CORE-01
!
!
no profinet
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 10.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 switchport trunk native vlan 666
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk native vlan 666
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0030.f281.3301
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 mac-address 0030.f281.3302
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan30
 mac-address 0030.f281.3303
 ip address 192.168.30.1 255.255.255.0
!
interface Vlan99
 mac-address 0030.f281.3304
 ip address 192.168.99.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.1 
!
ip flow-export version 9
!
!
!
banner motd ^C ACESSO RESTRITO - REDE CORPORATIVA GUSTAVO ^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password - Senha removida por segurança
 login
!
!
!
!
end


SW-CORE-01#